# datasets - GraphML & DBs
bench.datasets.directory=data/datasets/

# logs - operation logs
bench.logs.delimiter=;

# results - logs, summaries, and plots
bench.results.directory=data/results/

bench.neo4j.config.path=/neo4j.properties